AD LEONEM.

καῐοφρυοῦσθαι 65, 19.

καυλοιομοῦν 128, 18.

κενιῦς 276, 21.

κεφαλή 267. 19. 277, 3. 280, 16.

κηροπωλεῑον 321, 7.

κηρουλιὶρια 285, 8.

κιτατώριον 171, 14.

κλητώριον 274, 4. 279, 21.

κλιέιιακῐῆρ i. q. κίνδυνος 58, 19.

κοινωνῆσαι 141,9. 240, 8 254, 22

κόρτη 244, 20.

κόσμησις 282, 19.

κοσμικῆ συντέλεια 280, 12. ἐμέ-
duom αὑτὸν κοσμικά 283, 19.

κουμερκεύειν 267, 3.

κουρατωρία 318, 11.

κουρσεύειν 235, 8.

κῶδιξ 120, 9.

λαβών i. q. πληγεὶς 118, 10. 159,
2. 276, 11.

λαληθείς 297, 3.

λανθάνει ἐμπρῆσαι 19, 17.

λεκτίκιον 109. 5.

ληρῳὸὶῐν 127, 9.

λιβάδων 247, 5.

λικμῆσας 93, 20.

λόγῳ τῶν ἐκκλησιῶν 88, 24. 257,

ο
λοῖἐιῆἱω 235, 22.

implam 339, 8⁷

μαγαρίσαι 282, 10.
μαγγανικά 345, 18. 347, 15.
μάκελ 113, 11.

,μιινῐίλιον 199, 6.

μαιαιωθείς 186, 3.
μεγίστανος 149, 21. 238, 18.

298, 4.
μελίθριξ 107, 13.
μεσοπεντηκοστὴ 275, 7.

μετά 245, 5. 260, 3. 262, 4. 275,

μετηθέσιμον 171, 14.
μετόχιον 256, 21.
μέχρι τὸν ὑιιογαστέρα 326, 23.
μιταιορίκιον 279, 15.
μιτατωριον 284, 4.
μνημοράλιος 120, 20.
μόλος 144, 15.
μονοσιρτέτηγος 238, 4.
μουλτεῦοαι 340, 9.
νακοτιὲπητα 347, 5.
νεκρύιες 3, 6.
νησιευιής 136, 19.

531

νῖκος 189, 1.

νοσούντων τὴν πλάνην 19, 12.
νύμφη nurus 240, 3.
νυμφοσιολῆσαι 213, 10.

,ξιφίας κομήτης 287, 2.

ξυιὴ 172, 1. 347, 2.

ὁλονυκιί 354, 7.

ὀξυπαθῆσαι 161, 12.

ὀῑιισθάγκωνα 115, 7.

ὄπισθόποδῆσαι 338, 18..

ὀρῐγόμενος τῷ ἀξιώματι 271, 22.

ὀρθομαρμτέρωσις 202, 14,

ὀροφανῆ τμήματα 187, 5. ,

ὂρύαι 347, 17.

οὐ μὴν δὲ ἀλλὰ 144, 16.

ὀφφικιάλιος 271, 4.

παγκόσμιος 128, 3.

παιγνίδιον 351, 3. 360, 14.

παραδυνασῐεὺων 200,16. 322, 21.

παραλῦσαι τιμωρίαν 7,10. 19. 23.

παραμυθήσασθαι ὄμβρῳ 70, 17.

παράξενος 344, 19.

παραστάσιμος 58, 23.

magedam 359, 10.

πεζοπορεῐσθαι 187, 3.

ῖιεζούλιον 233, 10.

πενῐαγέφυρα 130, 14.

περιούσιος λαός 163, 4.

περίτειχος 48, 7.

πιάζειν 344, 1.

πιττάκιον 273, 5. 284, 14.

οἱ πλεῖοι 339, 4,

πλειόνως χρυσὸν κατεβάλετο 205, 6.

almi? τε καὶ πεζῆ 186,18 187,21.

nadal-2¹65· 71, 5.

notet} 233, 6. 260, 16. 263, 12.
27 , 4.

ποιναλίζειν 198, 16.

. πολυκάνδηιον 214, ιο. 275, 10.

287, 11. >
πολυλοίδορος 284, 1.
πραιδεύειν 105, 9. 11821. 172,15. ,
προθυμοποιεῑν 297, 15.
προνοητὴς 203, 11.
προσανανεοῠν 287. 8.
προσευχάδιον 272. 18. .
προσκολληθῆναι 112, 15. 233, 8.
πρωτοκάραβος 305, 21.
πρωτομανδάιωρ 307, 3..
πρωτοσύμβουλος 166, 5. 178, 3,

203, 6.
πτοηθῆναι i. q. ’κατενεχθῆναι
πτωχομάγιστρος 239, 13 240, 1.

