534 mnssx' GRAMMATlcUs An LEONEM.

204, 16. ἐκείνου 205. 9. υἱὸς 206, 1. ἀρχιερωσύνης ¹> 206, 3.
κουροπαλάτης 207, 23. εἰρ. 207, 21. ἀφορμῆς 209, 1. γοη-
τείαις 209, 19. ὑπεσχημένα 211, 12. ἀπαιδευσίας 211, 20.
ἄγυρτώδη 213, 8. μήτηρ 218, 11. Πετρωνᾶ 220, 21. κατὰ

222, 9. ἄκοντα 223, 12. αὐτόν,·” 224, 16. ἐκπορθήσας 225, 2

24. 1.-1.17.--10. 228, 4. ducem-§9515 229, 16. ἀπέχθειαν
240, 3. Βάρδα 240, 10. πληγεὶς τὴν ψυχὴν τὸν 241, 11. τὸν
κίνδυνον 242, 23. Ρ] Ρ. 243, 7. συνεσκεύαστο 246, 6. Βα-
σιλείου 248, 22. μαγγλάβια 258, 16. κόσμῳ 260, 5. εἰπών
265, 5. ποιήσῃς 268. 18. Λέοντα 271, 11. παρατυχοῦσιν 271,
15. ἐξήγαγεν 272, 23. Ζωης 280, 14. τοιαύτην 286, 10. δια·
πραττόμενος 294, 18. δὴ] τὰ 300, 12. τὸν 317, 13. ὑπεῖξεν.

——.-—-‚ w- ...ᾗ-ψ

