INDEX HISTORICUS
AD EUSTATHIUM.

 

Alduinus comes 482, 13. 504, 9.

Alamanus 416, 14. Alamani 450, 2.

Alani 446, 6.

Alexius Comnenus Manuelis f. 381,
7. 382,2. 391, 13. 410,1. 411, 9.

Alexius Comnenus protosebastus
381, 7.

Alexius Comnenus protostrator
382, 2. 383, 1. 418, 4. 12. 465,

Alexius Sieuntenus
419, 8.

Andronicus Comnenus 381, 15.
388, 1.

Andronicus palaeologus 430, 19.

Angeli 393, 19, 398, 11. 401, 8.

An4na Alexan, mox Andronici uxor

Antiochiae principes secularis et
ecclesiasticus 416, 6.

Armenii 480. 15. 481, 1. 400, 7.

Bagentia 419, 16.

Basilius
408, 3.

Basilius szscus 453, 3.

Boleas clericus 462, 1„

Bulgari pedites 276, 2.

canes Thessalonicenses 470, 1.

Chalcedon 392, 2.

Chamaedracon 456, 19.

Clionuabilae 449, 8.

Christus ὁ χιιλκίτης 410, 13.

Chumnus 430, 19. 443, ὃ 452, 9.

cicadae Italicae 270, 6.

Clatlon 415, 19.

Constantinus Cecalesmenus 488,

Constantinus Patrenus 405, 1.

Οοῖιιῑοεῑερὴαῐιυε magnus dux 398,
o.

Philadelph. ,

Camaterus patriarcha

---η

Corcyraeorum proverbium 506, 15.

Crania 480, 15.

Dalasenus 415, 18.

David Comnenus dux 375, 2 sq.

Diomedes 461, 15.

S. Diomedes medicus 401, 1.

Dyrrachium 423, 9.

formicae lndicae 494, 13.

Gaditani 504, 6.

Genua 415, 16.

Germanorum princeps 416, 13.

Gidus maguus domesticus 430, 18.

Gulielmus Nicaenus 465, 11.

Gulielmus Siciliae rex 417, 7.

Hectoris κουρά 487, 4.

Herodotus 451, 5.

Hierosolymorum rex 416, 8.

Iberes 446, 6.

Illyricum 423, 7.

Ioannes Branas 424, 3.

loannes comnenus Andronici f.
vminor 381, 19. 411, 13 413, 7.

loannes Ducas 382, 4.

loannes marchio Manuelis Comae-2
ni gener 382, 7.

loannes Maurozomes 445, 9. 463,

lrene Alamanica 382, 6.

isaacius Angelus tit.

ludaei 480, 15.

Λαμπαρδικὸν τι 415, 17.

Lapartlas 383, 6.

Latini cornu Cpolitani accolae 394,
11. Latinorum prior sub An·-
dronico ad Thessalonicam ex-
peditio navalis 426, 13. Lati-
norum numerus 506, 19. 505, 12.

Lazicum capitis tegmentum 411, 1.

Leo Cutalas 459, 14.

Leo Hagioeuphemita 450, 15.

