554
leo Mazidas435, 15.

lignum in ecclesiam vocat491, 12.

Λογγίβαρδοι 415,17.
Maleinus 415, 18.

Manuel Abudimus 449,13·
Manuel Camytzes 430, 19.

Manuel comnenus 380, 11. 417, 16.

Manuel comnenus Andronici f

maior 381‚19.411‚ 12. σεβα-

0¹1ng&ng 429,17.
fflffiia ioConixtienla-QManuelis

nicensis 496,11.
Messinae episcopus 421,15.· .

Michael Hagiotheodorita 405, 6.

406, 4.
Nicaea 415, 2.

Nicephorus paracoemomenus 431,

1.438, 19.
S. Nicolaus 451,15.
Ozolae 468, 3.
Panormi episcopus 421,15.
papa 416, 11.
Paphi-agones 394,10.
Paphlagonia 389, 3.
Phosphorium 394, 12.
Pisa 415, 16.
Πρεβεντζοῦνοι 428, 4.
Prusa 415, 2
Pseudo- Alexius 419,15,
ranae Seriphiae 470, 6.
Rogerius Siciliae rex 417, 4.

f. 382, 6.
S. Maria ἧ ὁδηγὴτρια ἸΙιεεεαίο-

INDEX 1115TOR1CUS AD EUSTATHIUM.

Romanus Andronici gener423 14.
Salomon 447,13.

Saraceni 492, 4.

Serbi 452, 2.

Serica vestis Latinis ignota 502,14.

Siciliae rex imperatoris Cpolitani ‡

dux 421,1. Siciliae reges tres
8ἰιῗει>ξθ 390, 11οΛ.
8. Sophia 3'84. 8
Stephanus Hagioehristophorita
Sulffli-iiu? 416, 4. 383, 7.
Tauris 418, 6.
Theodorus Maumzomes 406, 2.
Theodorus Pantechnes 382, 16.
Theodorus Synadenus 390. 7.

Theodosius patriarcha 381,
ξΒΞΟέἹ, 4385, 8. 389, 20. 399,

Theophanes Probatus 450,12.

'lhesei κουρά 487, 4.

tondent Graecos Latini 486,19.

'rusci 415,16.

Ungi-iae crales416, 15. vacca ex
adverso cpoli posita 388,11.

vinum vetus a Latinis contemni-
tur 503, 1.

Xene Manuelis vidua 380, 16.
394, 14. 400, 19.

Zabareum 444, 4.

Zemeuicus 480, 16.

ΒΟΝΝΑΒ, 'rvris eAnoni anonam.

