INDEX GRAMMATICUS
An LEONE M.

 

ἅγαθυνθείς 203, 22.

ξγκυλοκοπὲῗ ΞΕΒ, 3.

ἕέἕλῑὲἔὲοὲησίς 234, 2.

ἄδικητὴς 94, 7.

ἄξῗνοὺμιον 305, 1.

ἶῗξῗ.ἰεςῖἰᾌῗῇ“ἕὲ7ἱξ“

αἰχμαλωσία 258, 4. 268, 12. 269,
1. 275, 5. 344, 13.

ἀκυβέρνητος 206, 17.

(ἱλλῑέγιον 282, 17. 294, 12. 15.
320, 16.

ἀλλάξαι τινά vestibus aliis induere

6²?35121212351w0v περιστῆναι 303, 1.

3535'50‘2‘525322335 {31²} 125
129163, 3.‘143‚ 12. ’ '

ἅναιρέιης 159, 9.

ἀναμειαξύ 160, 21. 237, 9.

ἄναρριχὰναι 128, 11.

ἀνασκάψαι 172, 2. 358, 6. cs.

ἇνὲῑῗᾶρὲῗ 236, 1. 7.

ἇναχρίεσθαι 221, 17.

ἅνδρομανία 65, 14.

ἀννόναι 265, 20. ,

ἄνταρσία 126, 6: 13. 140, 1. 148,

ᾱνῗὶέὲιὸῗξ ffb, 11, 211, 19. 217, 7.

ἀνιαρχῆσαι 78, 1.

ἄντιδηλοῠν 190, 14.

ἅντιπερᾶν 178, 2. 183, 6. 232,

ᾱηὸιὲθῖεῗῗὲ 3'623'2'5’117922 19. 173, ¹3.
189, 9. 217, 4. 218, 22.

ἄπαραγνώστως 110, 5.

ἄπληκεύειν 244, 3.

Leo Grammaticus.

ἀπὸ ὥραν πέμπτην 232, 18. α’πό
τῇ πεντηκοστῇ 352, 4.

ἄποκαβαλλικεῦσαι 343, 13.

ἀποκαταστῆναι99, 5. 215.8. ἄπο-
καθίσῐησι 102, 11.

ἀποκόψαι περὶτοῦ ἵππου 223, 11.

ἀποκρύψαι 338, 20.

ἀπολῦσαι βέλος 342, 10. 343, 23.

αἠομερισμός 107. 5.

ἅποσ9υνοψίζειν 260, 19. 278, 18.

εἷποσχίζειν 77, 2. 198, 24.

ἀποτάξασθαι 177, 1.

ἆπρόΐτος 196, 16. 205, 13.

ἀπώγων 139, 3.

ἆργυροπριέτης 121, 20.

ἄρειανίζειν 91, 19.

ἀριστόδειπνον 128, 9. 360, 9.

ἄρκλαι 319, 10. 14.

ἅρματα 339, 7. 11.

ἅρματούριον 170, 18.

α’ρρενοφθόρος 128, 17.

ἇς 354, 22.

α’σαλπιγκτί 189, 1.

ἅσκητὴριον 140, 15.

(Ξσύμβουλος 132, 12.

αὐτοκρατορεῑν 237, 7. 262, 17.

ἆᾳνιλάργυρος 206, 6.

βαρηθείς 135, 8-

βεβαιωθένιες ἰ, q. πληροφορηθέν-
τες 216, 6. “ ·

βέμβρανα 89, 2,

βιώσας -- ζήσας 69, 10.

βομβῶν 166, 14.

βουνευρῆσαί τινα 226, 9.

γενέσιος 249, 7.

γιγαντογενὴς 15, 5. 124. 3. '

γλωσσοκοπεῖν 198, 13. 361, 18.

γλωσσοτομεῖν 156, 16.
34

