vorborum :

An LEONEM.

δα18359,10.ἐκπε-
φυγόῐων 241,11.

προσπέᾳ υγεν.. 290, 16.

τέτυχεν 255,16.ἐι1“ι’-

κει 109, 13. ἐσύναγον
339,11 ἐπ ροεφήτευον

33‚’.616.‘35,4..36

1. 41, 23. προεφή-
τευον 44, 17.21. 37, 6.
45, 14. 276, 7. ἐπα·
(naum 201, 10. κα-
τεάξας 257,21. ἐξεώ-
σασθε imperat. 356,
5. ἐξεώσαι 318, 16.
ἐξεώσας 209, 14. 270,
7. ἀναιρῆσωσιν 237,

verborum.

533

{35:152‘2372‘523? ξηῖ
ραδόιαντες 361, 8.
&unwanus-‘326 ευ-
ρας233, 17 252, 19.
284, 3. (ἐξέλθατε 343,
1. &nnuman 337,
22. κατησχιμένος103,
6. στρωμένον χαλι,
νωιιένον343, 15. πτω-
θῆναι 180, 7. 11. κα·
ταπιωθῆναι 123, 20.
178,15.ιέ]ιέθετο i. q.
ἀπετέθη 288, 6. τοῦ
ὄντος ἐπονομαζομέ-
νου 309, 7. περιορι-

15 {masaa 355, 15.

σάμενος ὤν 287, 17.
καιαβάσωαεν354, 21.

Epilogus librarii.

Editore Berolini absente operae Bonnenses, correctorem nacti so-
cordiorem, hoc Corporis Byzantini volumen mendis inquinarunt. quod
malum ne longius serpat cavebitur: nuuc legep 6. v. 3. καρπων
7, 11. εἴποι 12, 7. γενόμενος 13, 23. εἰσέτι 31, 16. πολὺν
33, 23. ζηλωτὴς 46, 8. (ἔξιώσας 49, ’2. καταλυεται ἧ 50,10.
Δημήτριος 50, 23. ὄντων 63, 10. Ἰώ-
σηπος 64, 9. ἐκχωρῆσαι
70, 21. 15116. 73, 7. διαδέξεται, και
17. διατρίβοντα 81, 8. ἁλωθέντων, ὑπὸ
86, 10. ἐπι γράψας 88, 4. ναῷ τῶν ἁγίων
16. οὐκ 103,1.’Λνάσῖασιν 105, 22. εἰ
καὶ 117, 5. ἐτύγχανον 118,1 γράφει
22. πενίαν 121, χ.24 add (i. e. addidit) 122, 23 15114. 123,
19. Κωνσταντινούιιολις 124, 24. κακὰ 129, 23. 14ὲ13. 130,
15. , ἅπερ 130, 20. Βιθυνῇ 132, 10. πλατύς, 11. ὀξύ-
θυμος 133, 17. βεβαιῶ 133, 23. ἀπορίαν 142 18 κινδύνου
145, 16. γέγονεν 146,12. μεταξὺ 147, 1. κεφαλὴν 147,19.
ὀλίγον 150, 22. θεοῦ 159, 2. -ιοῦ 159, 1). ‹55- ἀγένειος ἄπελ-
θιὸν 160,16 κεκοσαημένον 161,19.ᾗ1χμαλώτιζον 163, 22·
τῷ 167, 21 ἐχθρῶν 168, 8. ’Ἅνναν 170, 14. αἰσχριό ν 171,
1. εἴς 172,19. τούτους 173,19.ωδέ 174, 18. μυοῦνται
175, 8. καὶ εἰς τὰ 175, 21. ὃν 176, 10. βασιλείας 176,13
παιδόθεν 179, 22. υἱὸν 181, 7. ἁγίων 181,14.“οὗδὲν
183,1. ὥς 184, 3 ἐπὶ 185,15 ἐλεεινῆν 187, 8. των
187, 15. περικυκλωσαν 188, 4. ἀλλὰ 189, 6. μανθάνει, γράφει
αὐιῷ 190, 22. θεμάτὴυν Gramen-us, θεαμάτων cod 192,1-
παλαιίου καὶ 194,15. βασιλεὺς 194,17 μη δ’ 195, 25 ἀθέων
195, 26. Κωνσῖανιίνου 201, 14. ἐπίορκον 201 17. καθαίρι-σιν
201, 22. οὗ 202, 3. οικον 202,13. ὃς 293 9· 7190'1171'15'

51, 22 στρατηγόν, ὃς
68, 6 Τραϊανὸς 69,10.’A‹591avd;
74,16. Ὠριγένην 74,
86, 8. ἅντεπέςτειλε
91,11. αὐτῷ, 92,
“ 110, 19. κτίσεως,
121, 3. τοῖς 121,

