536

ἓθελοψυχ εῖν 425, 23.

εἴθε γυμνοί 477, 8. εἰς’ ορος εἴθε
458, 13. τῆς εἴθε ὑστέρας
αλωσεως tit.

εἷρέατὸίξείιᾷ 486, 21. ἱματισμένον

ι

εἱς ἀνήνυτον 377,12. εἰς (ἶνα-
πάλειπτον 390, 20. εἰς ὅσον
432, 2. 437, 11. 462,17. 480,
18. εἰςπρόᾳασιν 445,13. τια-
ρισάζοι ἐκεῖνον εἰς προδότην
433, 4. ἐγκαταστῆσαι ’τὴν φαν-
τασίαν εἰς βασιλέα 421, 13. πε·
Ξῗὸἶώιζὸὀ εξυέἕὲργὲἶῖνᾜῗέἴ
ποιήσατο αὐτὸν 441, 22.

ἑκουσιακούσιος 493, 15.

καθ’ ἑκούσιον πατέρων 493, 21.

-ἔκπτωτος 405, 22.

ἐμβόηαα 503,15.

ἐν κενοῖς 405, 23.

ἐντήκειν πληγάς 432,16.

ἐξ ὀμ μμάτων i. e. τυιΙλός 370, 22.
401,15 ἐξ σ’(Ι θαλιιῶν 429, 2.

ἐξάδελφος πρῶτος-381, 19.

ἐπεντρανίζειν 512, 3.

⁸ ἐπικόσμημα 483,11.
ἐπιτελεύτιος 501, 9. 458, 10.

ἐρημόπολις 501,12.

εὖαπόφορος 378, 4.

εὔρυλογί ια 415,12.

ἐχεᾳρονεῐν 406, 6.

ἐχόμενα 430, 4.

ἕως καὶ 432, 8. 451, 1. 456, 16.
459,18. ἕως και εἰς 400,11.
424, 15. 428, 4 432, 6. 451,

16. 457,19. 464,17, 493, 5.
μέχρι καὶ εἰς 432 13. 487, 16.
Ι γαρ 369, 5.

ἤκιστος τὸν λαόν 392, 3. ήκιστοι
— πλεῖστοι 45,1 9.

ἢλάριον 506, 12. q

ἢν ὅτε 369, 9. 379, 9. 405,-6 475,19.

naaman 389,16.

θέρος τι χρύσεον πεπτιροιμιασαὲ-
νον 494,11.

θημωνία 371,19.

θριξ ἀνὰ μέσον 457, 5.

infinitivus} εἷνακάι( μαι τι, ν ‘10⁸'-
σιν 408, 4. avctaefqtdtcto σα-
σθαι τὸ ἐπιχειρήθεν478, 7 ὥς
ουίως εἰπεῖν 392, 21. εἰπειν
ufir ,θές 372, 20 ἄλλως 494, 8.

τὸ οἷνηλεὲοιερον 500, 20. ἐν

INDEX GRAMMATICUS

ξὲαχυτάτῳ 387, '23⁸1 ξῗρωςίὶδδ,
,uo-1692? 38906. 10. 2013«.sz-
μένως 493, 15. κατ’ ἐκεῖνον
413,18. κατα τήν γραῖαν 375,
6. μετριώτερον 384,16. συν-
ηθὲστερον 466,18- καθαρώ-
Ξὶἱῗέωῗὲῗςῖζζξέᾗὲὲέζ 15¹³ ρ’ΐὲἶ
τρια καθιστορῆσαι 491, 20.
ὁμαλῶς λέξαι 415,11. παρα-
ἐεῑν ναι τὸ ψαλλόμενον 469,14.
σκέψασθαι ἄλλως 254, 4. ου-

·ιω φάναι 395,14. φάναι τὸ

- πεῖν 446,18. τὸν ἐκείνου λό- ”

γον 459, 11. κατὰ τὸν. ’.Ανδρ ὀ-

{gwy 423,1 1. τολμήσαντα 431,

ἱχνηλάτησις 491, 3.

καβαλλίκευμα 458, 11.

ἦ καθολικη 473, 15. 490, 11. τὸ
καθολικὸν ἱερόν 490, 20.

καινοπράγημα 470, 10.

καρδιοκολάπτης 441, 4.

καστροφυλακεῖν 442, 12.

καστροφύλαξ 442,13.

κατα πληγῶν &usmetun 434, 5.

κατακροαίνειν 422,12

καταμένειν προκεντῆσαι 397, 3.

κατασκίρτήμα 485,16.

κατατόπια 434,13.

κενεαὺχή ήμα 393, 20.

κένελπις 496, 1.

κεφαλαιώσασθαι τήν ναῦν 437, 10.

κεφαλαιωτής 422, 9.

κεφαλαρχεῖν 403, 9.

κομήτιὶτον 417, 4.

κόνιος 466, 18.

κοσμικὰς βασιλεύς 421, 20.

κρΙὸταιότηΞ9ῗ97ἰο 1.

κω ωνες , .

λαλαγεῑν 375, 13. 466, 7. 490, 6.

λ,ειίξιςιὶιιὸἳνιίςὲ3 Περσεφόνης δράγμαια

λέντιον 478, 6.
458, 8.

λιαενὶσαντες τὰς νήας 451, 3.

λογάς ἧ ἐκκλήσιαστική 38’5, 16.
συγκλήτου λογάδας 394, 2

λόγῳ γυναικείου 429,19. ἐγρη-
3333235, {0 &mingoglitgcssg’
8- ἐν ἐπικλήματος λόγῳ 408,
12.

λεπτὸν ὥρας

